new/dist/photostory.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><!--  Copyright (c) 2017 Shota Shimazu--><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link href="https://fonts.googleapis.com/earlyaccess/hannari.css" rel="stylesheet"><link rel="stylesheet" href="./site.css"><title>I'm shota!</title></head><body><script>console.log("Analytics Code Here");</script><h1 class="mega-message ss_top_jumbotron_text text-direction-vertical">灰色の景色にも光がある</h1><div class="jumbotron ss_top_jumbotron"><div class="row"><div class="col-md-6 ss-card ss-card-blue"><h1>あぁぁぁ</h1></div><div class="col-md-6 ss-card ss-card-transparent"><div class="text-center"><img class="avator rounded" src="./assets/ava.jpg" alt="..."></div></div></div></div><button class="menu_button" id="toggle"></button><div class="container"><div class="row"><div class="col-12"><h1>About Me</h1></div></div><div class="row"><div class="col-12"><p>1997年に神奈川県横浜市に生まれる。幼少期より</p></div></div><div class="row"><div class="col-12"><h1>Works</h1></div></div></div><script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script><script src="./site.js"></script></body></html>

new/photostory.pug
//-
    Copyright (c) 2017 Shota Shimazu.
    Created by Shota Shimazu on 2017/11/27


extends templates/_layout.pug

block contents
    h1.mega-message.ss_top_jumbotron_text.text-direction-vertical 灰色の景色にも光がある
    .jumbotron.ss_top_jumbotron
        .row
            .col-md-6.ss-card.ss-card-blue
                h1 あぁぁぁ
            .col-md-6.ss-card.ss-card-transparent
                .text-center
                    img.avator(src="./assets/ava.jpg" class="rounded" alt="...")

    button.menu_button#toggle
    

    .container
        .row
            .col-12
                h1 About Me
        .row
            .col-12
                p 1997年に神奈川県横浜市に生まれる。幼少期より

        .row
            .col-12
                h1 Works
        
