src/dist/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><!--  Copyright (c) 2017 Shota Shimazu--><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><!-- Fonts--><link href="https://fonts.googleapis.com/earlyaccess/hannari.css" rel="stylesheet"><link href="https://fonts.googleapis.com/earlyaccess/sawarabigothic.css" rel="stylesheet"><link rel="stylesheet" href="./site.css"><title>I'm SHOTA! Brand-new portfolio from first version.</title></head><body class="apply-bg"><script>console.log("Analytics Code Here");</script><div class="jumbotron ss_top_jumbotron"><div class="row"><div class="col-md-6 ss-card ss-card-transparent"><h1 class="ss_top_jumbotron_text"><span class="text-bg">Shota <br> Shimazu</span></h1></div><div class="col-md-6 ss-card ss-card-transparent"><div class="text-center"><img class="avator rounded" src="./assets/ava.jpg" alt="..."></div></div></div></div><button class="menu_button" id="toggle"></button><div class="container"><div class="row"><h1 class="section-text">About Me</h1><div class="section-line"></div></div><div class="row ss-card"><div class="col-12 ss-card-radical-red"><p>1997年に神奈川県横浜市保土ヶ谷区に生まれる。<br>慶應義塾大学に入学<br></p></div></div><div class="row"><h1 class="section-text">Works   </h1><div class="section-line"></div></div><div class="row ss-card"><div class="col-12 ss-card-transparent"><p>なんも進捗ないーーーー</p></div></div></div><div class="copyright"><p>Copyright © 2017 Shota Shimazu All rights reserved.</p></div><script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script><script src="./site.js"></script></body></html>

src/index.pug
//-
    Copyright (c) 2017 Shota Shimazu.
    Created by Shota Shimazu on 2017/11/27


extends templates/_layout.pug

block contents
    .jumbotron.ss_top_jumbotron
        .row
            .col-md-6.ss-card.ss-card-transparent
                h1.ss_top_jumbotron_text
                    span.text-bg Shota <br> Shimazu
            .col-md-6.ss-card.ss-card-transparent
                .text-center
                    img.avator(src="./assets/ava.jpg" class="rounded" alt="...")

    button.menu_button#toggle
    

    .container
        .row
            h1.section-text About Me
            .section-line
        .row.ss-card
            .col-12.ss-card-radical-red
                p 1997年に神奈川県横浜市保土ヶ谷区に生まれる。<br>
                    | 慶應義塾大学に入学<br>
                
        .row
            h1.section-text Works   
            .section-line
        .row.ss-card
            .col-12.ss-card-transparent
                p なんも進捗ないーーーー

    .copyright
        p Copyright © 2017 Shota Shimazu All rights reserved.
